# PicoRemotingPlayer

./: .gitignore  CMakeLists.txt  PicoRemotingPlayer.sublime-workspace  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello_xr/: AndroidManifest.xml  graphicsplugin_factory.cpp  graphicsplugin_vulkan.cpp  logger.cpp  main.cpp  platformplugin_factory.cpp
hello_xr/vulkan_shaders/: frag.spv
pico_remoting_player/: AndroidManifest.xml  check.h  graphicsplugin_factory.cpp  graphicsplugin_vulkan.cpp  logger.cpp  main.cpp  my_asset_manager.cpp  my_asset_manager.h  openxr_program.cpp  pch.h  platformplugin_factory.cpp
pico_remoting_player/java/com/spk/pico_remoting_player/: MainActivity.java
pico_remoting_player/render/: cmd_buffer.cpp  cmd_buffer.h  depth_buffer.cpp  depth_buffer.h  memory_allocator.cpp  memory_allocator.h  pipeline.cpp  pipeline.h  pipeline_layout.cpp  pipeline_layout.h  render_common.h  render_pass.cpp  render_pass.h  render_target.cpp  render_target.h  shader_program.cpp  shader_program.h  swapchain_image_context.cpp  swapchain_image_context.h  texture_view.cpp  texture_view.h  vertexbuffer.h  vertexbuffer_base.cpp  vertexbuffer_base.h  vulkan_helpers.h
